#!/bin/bash

# Set up PulseAudio Cookie if missing
if [ x"$(pax11publish -d)" = x ]; then
	start-pulseaudio-x11
fi
#docker run -it --rm \
docker run --rm \
	--net host \
	-e TZ=America/New_York \
	-v /dev/shm:/dev/shm \
	-v /etc/machine-id:/etc/machine-id:ro \
	-v /tmp/.X11-unix:/tmp/.X11-unix \
	-e DISPLAY=unix$DISPLAY \
	-v /data/browser/Downloads:/home/browser/Downloads \
	--device /dev/snd \
	--device /dev/dri \
	--device /dev/video0 \
	--group-add $(getent group audio | cut -d: -f3) \
	--group-add $(getent group video | cut -d: -f3) \
	-e PULSE_SERVER=unix:${XDG_RUNTIME_DIR}/pulse/native \
	-e PULSE_COOKIE_DATA=`pax11publish -d | grep --color=never -Po '(?<=^Cookie: ).*'` \
	-v ${XDG_RUNTIME_DIR}/pulse/native:${XDG_RUNTIME_DIR}/pulse/native \
	--cap-drop all \
	--name firefox \
	sstanf/firefox
