#### COLOUR (Solarized Dark)
#$base03:    #002b36;
#$base02:    #073642;
#$base01:    #586e75;
#$base00:    #657b83;
#$base0:     #839496;
#$base1:     #93a1a1;
#$base2:     #eee8d5;
#$base3:     #fdf6e3;
#$yellow:    #b58900;
#$orange:    #cb4b16;
#$red:       #dc322f;
#$magenta:   #d33682;
#$violet:    #6c71c4;
#$blue:      #268bd2;
#$cyan:      #2aa198;
#$green:     #859900

# default statusbar colors
set -g status-style fg="#b58900",bg="#eee8d5"

# Copy mode colors
set -g mode-style fg="#b58900",bg="#073642"

# default window title colors
set -g window-status-style fg="#657b83",bg="#eee8d5"

# active window title colors
set -g window-status-current-style fg="#cb4b16",bg="#eee8d5" #bg="#fdf6e3"

# pane border
set -g pane-border-style fg="#073642",bg="#002b36"
set -g pane-active-border-style fg="#586e75",bg="#002b36"

# message text
set -g message-style fg="#cb4b16",bg="#073642"

# pane number display
set-option -g display-panes-active-colour "#268bd2" #blue
set-option -g display-panes-colour "#cb4b16" #orange

# clock
set-window-option -g clock-mode-colour "#859900" #green

set -g window-style fg="#839496",bg="#002b36"
set -g window-active-style fg="#839496",bg="#002b36"

