#### COLOUR (Solarized Dark)
#$base03:    #002b36;
#$base02:    #073642;  black
#$base01:    #586e75;  brightgreen
#$base00:    #657b83;
#$base0:     #839496;  brightblue
#$base1:     #93a1a1;
#$base2:     #eee8d5;
#$base3:     #fdf6e3;
#$yellow:    #b58900;  yellow
#$orange:    #cb4b16;  brightred
#$red:       #dc322f;
#$magenta:   #d33682;
#$violet:    #6c71c4;
#$blue:      #268bd2;  blue
#$cyan:      #2aa198;
#$green:     #859900;  green

# default statusbar colors
#set-option -g status-bg black #base02
#set-option -g status-fg yellow #yellow
#set-option -g status-attr default
set -g status-style fg=yellow,bg=black

# Copy mode colors
set -g mode-style fg=yellow,bg=black

# default window title colors
set -g window-status-style fg=brightblue,bg=black

# active window title colors
set -g window-status-current-style fg=brightred,bg=black #bg=default

# pane border
set -g pane-border-style fg=black,bg=default
set -g pane-active-border-style fg=brightgreen,bg=default

# message text
set -g message-style fg=brightred,bg=black

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

set -g window-style fg=brightblue,bg=default
set -g window-active-style fg=brightblue,bg=default
